---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: cnpg-ingress-tcp
  namespace: servarr-ns

spec:
  # entryPoints:  #ALL??
  #   - "minecraft", "web", "websecure"
  routes:
    - match: HostSNI(`*`)
      services:
        - name: postgresql-cluster-rw
          port: 5432
