---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: open-telemetry-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://open-telemetry.github.io/opentelemetry-helm-charts/
  timeout: 3m
