## yamllint disable
#apiVersion: v1
#kind: Secret
#metadata:
#    name: cloudflare-api-key
#    namespace: traefik
#stringData:
#    # You api key from cloudflare
#    api-key: j0129JE02jk_34jk2M-23jk234=JKfmw3e
#    # Your email address associated with cloudflare account
#    api-email: yourname@youremail.com
