apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: otel-rec-http-ingress
  namespace: monitoring
spec:
  rules:
    - host: "otel-rec.capricorn.brendonmccool.com"  # Your hostname
      http:
        paths:
        # Path-based routing settings:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: otel-collector-opentelemetry-collector  # The name of the service
                port:
                  number: 4318  # Service Portnumber
