# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:9rkAdhb2QL9MidjdVaU7HH02Zs/BEZpHa6Dl/bXcL97RLzYxrQ==,iv:IiVV+IBb5mv0UCQvS1Sz8wd5AVhVE4n6DnYB2gmFpms=,tag:CZ04TuSXJ5JcGajeSts7AA==,type:str]
    api-email: ENC[AES256_GCM,data:pnsAmNjFgPGwkYIOjejuw5SP+ztVNZ4=,iv:y/77LYv4CZQaGQstu8BO8rRrYY0UHScteix/pk/H12o=,tag:yagFWIFfQNCDvL2KNs7/oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y4fuzw4f4hgsf2e66qphslhqgcc27plk8hhjs4902rldgl28wyzsdnkss8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWGhQUGpyT09Kdi9TQzNk
            WndseDJVZkZGSkdwT0gwcThndWJBdTBuY1ZZCmswbDFCeUl5WGhWZkZhbEMxOXhE
            ZVVwU1Q4TndoM0p0dHVZOTJNT3RIN0EKLS0tIFBFSjZlZXlJcnJIb21sR2NEYzV6
            QzlGVmJsSm1YZTBGZWhzL1ZiWXBKcVEKqGUzPR91JtPFOJqpj5T/OReVP8BXm8Qo
            9G39YD8c2hDB0pmBNoKFnE+Xdh/ihUM7twd1E80BTTTZLLfX4KuAbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T13:24:42Z"
    mac: ENC[AES256_GCM,data:B3yXYth9kZVjwNLSkLt7OgjwuObMnEvYgKFpxkualVlcKRhpi9wvJTYD1IqyNnuxd4z2nTxjJegl01vMiR0RLtuUS7dBBCmUsY1fiM4Q9/eZPcEYPuWHCBm2eJFg0HRsNgyIAgI7nmaShmh8cpPN8b5K2TYtrhd2WueV840w8F4=,iv:lcKrHteeGnQQWTTb5SoHU5+y0Zp5aP7BHySvBzFmRHE=,tag:cpUO8sfp3nA2vtJ/BjHjxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
