---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cert-manager-secret.sops.yaml
  #- chart-value-overrides.yaml
  - config-pvc.yaml
  - helm-release.yaml
  #- dashboard.yaml
