# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:4+gTWXFOjsN/oIrmL9mkZ6U5KA1O1jjavjtqc3r3SkWuFFnHXA==,iv:MiXoF86m4Oo3sboWBPUm7piro1xYSPBiRIt4M5ZdCao=,tag:P0Xj6ijQERZGDXXwB0/dVQ==,type:str]
    api-email: ENC[AES256_GCM,data:UZPTCd8v6rlYQZrrRkd2Y9gHHrqsQjM=,iv:qVJSq7nFfjtxI6rPRgdBcL0TKw7o/lwv1H5RpyVIvBc=,tag:ukpMYBjTLEs3i4hd8a9kEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krw75phkxu8pa9myfur64tk8qj5rzzksynuetzned8dmcrh9lejsqz9309
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU0VBKzBZN09xTzlWa1Vi
            Yzc2TUFkeXhKNzVRUTI1azlQK2N0K00wMkJNCmQxOTAvdnNUMk0wS2ZsdkxrOTJm
            NHY0dFNwL3BYTVNFaERRaEhhVjJyMlkKLS0tIDdsM1JXNyt3RFRVZ09OZjNZV3Vi
            elMzY25MMzRPaVppRHVEOFdPWm5JTzgKPJMKiRku3uY6ir+VHKub39z7E/fjhMxj
            qCknYApUxzjynu6oR4qY2p3WMShn1KsffTciMqbfTqSYXFtM3pOMhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T19:13:04Z"
    mac: ENC[AES256_GCM,data:xXcOBJuUnzKSgUQRTHgSjfwvEQfd49gI4a/8rF6L8YM0lyuqeOCqvuuudwBaGFNEMBI+ylOZztnepXp2eLKh2wrLKvdIRSfL184OvgcmfvT7cH/hUOwybUxtlsXPAs3ozDymP+UA8FxfscJlgCjR8Gxy+NcVeyWvGNGbiLY1RiA=,iv:MTMlDSnK2I8QjliXsxSu9cHtmp9+sARPMtaGreoJ8pU=,tag:jRnLIl8LhjQ9iCEglVtYJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
