# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:mU9tt9xOogQ2D/sTk+LGg7ZduNyUtq3sFhzCkBKGP1BLeazIJA==,iv:SG0W11Y9X5444OTChHcdwMIuBVbNnS0cqkQMxJUQ9kg=,tag:UDGUghXKQtfbWf2NA19ehQ==,type:str]
    api-email: ENC[AES256_GCM,data:M72yisabWGW1UcR80rejjQcsPMNm2qM=,iv:wVQBKaljtXqf5a3JFIgHzKxpwd+AETyoOogUUjzNDGI=,tag:CYAQ3g1nTtf/FtPfKYX1cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krw75phkxu8pa9myfur64tk8qj5rzzksynuetzned8dmcrh9lejsqz9309
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTmRuLzNFVlFiU0xtaU51
            R0FvMHU4MlZONHc0dFd1SlFadjdqZWpFK3kwCnlmSGdHSFJvdG4vSEp3eC9DNThu
            MW1zNEl1YnI1YWw1dnU2S0ZxSHNvYWMKLS0tICszS1FDTjJpVUpBdmFhclNkWS9m
            WEFVRkRveWRJRDFFaVNEOGEzT04xT00KpgxZ+7c2z+cGxMfMICocszwoZwZDLF+I
            daQ5SHNFHqnemW7+C/wl9UFF3ewFjKyPbF2gOrtZo38QHiqgFv7ksw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T14:44:54Z"
    mac: ENC[AES256_GCM,data:RU+gqeB5uk/4gRt5eMgEiUwrGQrk9hOyHJDipINDujt5pvfbSPPs/voMgtOZzpkQMLaxrR3xUmqTScLyLcdqlQKXGErCa0Uk2WLO1DCPv8Q3cPRyDFoCu6DiiKaMmUs1gqoRBQxDQPgl3y01fuEuZtp37iMmdNLON5uC0Ee3wTg=,iv:LA4/poHyHIJ4/8zQn6ERq+VI0pKi8KPjf+sZGjYZOTA=,tag:sUf0G6P/dmMi0FP13OhY0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
