# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:RmZ6fXwy4Y3IAJCkbBR+TJxGLTtT0djBT3urbpqdQWPomDPgFg==,iv:aZgRgnLDnERb/NJa0UT0QA9sCIBDmoQnL3anzYGFVrY=,tag:VCdcWClaag2Na9paPYkcRg==,type:str]
    api-email: ENC[AES256_GCM,data:NTILYPXV254biIQMl7OhgdoNrIzSKFI=,iv:NRWDtG/pVatNus1zB0rlh8aGvRTDmVCzkEYtB9Jr7kM=,tag:Hs4TzDpwkNWuscQFFMoauQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krw75phkxu8pa9myfur64tk8qj5rzzksynuetzned8dmcrh9lejsqz9309
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaks5cjBIU3hCN1F2TDZD
            a1dnbXc1MWgvY2tSbUtLWUgzeWtrVlJ4eDM4CkVZckQ0MVZTTUdnWGFCbjBxdUo1
            NVJ3VDhzNFNZTWVYcVlmeUsxZS9rZE0KLS0tIFd0MDE0QmxVRXFYbVdXdEhQTE5J
            eCtzUmdaWXRDM2lGYmRKOVUzRllXb0kKaS0HLAToSlmvTex8gBOanLRh8jJmG+qL
            vsTpQl2CGdBxAWB/FjfYk4jp4uMBNWJp53wGxczqnSVIQF+acWe8oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T11:26:18Z"
    mac: ENC[AES256_GCM,data:SIBwIg/DWaNRq+PIJc/zq+5/b9r70ujYFxzrms32BFNWh1oZDuzOn33V3d1+9CrNwRfhbwXqFOyWHpQ2tmvWs4IFQYYZR4ir1FAe4mHns3gujSsndMthxNM/xlIAgeJyqX1TFatA7aGoJL/oJJ5XWXc3KYSdz4MWQeAI0FL7Iws=,iv:q/uqlsB0Leq//U11yPtdC/a+IScmBjGhdOT1DmKJquY=,tag:Vuo9H9bOIXwliz+9go3uvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
