# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:K8fYvDTUqBoKKKl67xwnEw0VPExh2aMa60mOy3rwmsvT365J3g==,iv:dfAmNNgapJZ08UZZW14MqHMb4jGM6KTjRYwYjavUdQo=,tag:9o6ed6JgvW4Ec6+7IWeIMA==,type:str]
    api-email: ENC[AES256_GCM,data:XE6pV1q6+ISypPyVUOJPxRn2pNzL7Os=,iv:THpgoASLDibuijgn7zDViN0k/KFAdjLemx+WW63l5Po=,tag:gW63dZvUF6/BQCaSgBOPnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krw75phkxu8pa9myfur64tk8qj5rzzksynuetzned8dmcrh9lejsqz9309
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2anZqZUZmeG8xV3phclQ3
            UUNaeU55eVJnTVd2S1JxekcrSmd3bWkwNHhVCjBNcDNWblMwdXNUdWszWWt0WC9q
            ZHJTVlorOHBJUXAyY3REUEc3TXlvTHcKLS0tICtmRkpjbW1WVkJYa0VXU0FhSm9M
            QS9sblRkQTM0RTJYK2Y3QjhKb2hHSEEKeEmFlHfDU/f17g5cT57IN48eBLbO7cpT
            TckIVJV95dQxdxGmf60dbuQ7oDNooEUEc9RlyPnMrU65fvb4vBK2ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T03:02:49Z"
    mac: ENC[AES256_GCM,data:ZKLFqRBiHOUax7wLH/DtMFEosEwZDXpwBstRy/grUBrxi5pTCrYqcY7npprDOOC6NtxRIV1VxFixLDUT6eSNr4DDd2nNu8uB/h+vOiE8xc785vl86C834D+Ijab/K6KEF8/W7APfd2Mf0ZhqPXH6RqAAnYwOLjXZpu9Nm5/3Yb8=,iv:cy7WdyFRykWj7oN2IGAue7Un9qJJ3mBdWYq3LpAemjw=,tag:Yka1RPxl+MVCq5GopUEDhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
