# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:Uh9vYokS09S8bL+u19DgDBfmk1Omtf5gm8CWRWWinOm/jPEe/g==,iv:Pn76VeGAS8K1C9Sak3ucdc7VQgMrF/j1qxU/f8nGYM4=,tag:/sOilgNxEigo8xSR2KOL2A==,type:str]
    api-email: ENC[AES256_GCM,data:KxRb9osDg+VMFLAmU+85FX9ujySE1jA=,iv:Jiz8Q8jwgSNJt0V5T5Ic0m67GGeayaefBktH4zKfU4g=,tag:JIRmOj62o4v55BGIl/lu7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwzd3hs4q32qmnx7q8ypranqjmgev3hv4keunhurlzdt26etdswsl0c9zu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRVBjUVUzeUZEZEdzL3Vh
            MEl5YVhLRzhYU0tTYnU2dk1UU2ZsTHZZQ1c4CkdHSjVvR1NnN0xqTmVjL25tcllN
            ZWJtRC9mU3Via3N1dnZIVlhwSG5MQ2cKLS0tIGJMK1MzODVjOGFDNDM4WVJqS1d6
            eEVmU2dWekVXRHBMUW00YmZpcmNDL00KKJCHy3cAIf7lzEy4C17NdSpfyETx04sM
            46fCxZO3Yn0Y2tczCfolLW/tTecig7g8sd7O2F1XE5GyRhx9FZDDVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T18:21:47Z"
    mac: ENC[AES256_GCM,data:8VeWj89bniBrU4ArtZ/n+shl8cjpsnLKPyp9ugYvH8SUWWvLtaFyaPR6wfw9n3syD6MbYc4Nzbpcu+jkSHA5OVJ6qUIDIPrqNJ7Uiwvbw51uNE/u3LR9IGr4/68HKGPVnM0pZYPAXwz6hfMSX8sLh/Nv43zp6U0dcZFsk0+zmVA=,iv:aT0zUNx0pFoce2NlvYBQBjN+Nvo8+Sda2QVxprdE0EQ=,tag:ZFiJj+/w6a88bfUISV2aEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
