# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:Y3+A+S+3F/cEHxmgQSo7YA1j8PLBwrOVlBjz0cUlfROmExguqA==,iv:+rCzkxsFLVNNwl98OfgilU8B2Bf257tMvYXBT0oYzOc=,tag:jNSr9Eynh0o7qPI6lnOB2w==,type:str]
    api-email: ENC[AES256_GCM,data:GtzYe3YfBW9pcIP8FyKhQd/6eRE+mhc=,iv:cP632pf6THIiNPGdM7qWQs1v6krGpSRCwSy75kHBnjs=,tag:ycCB00LBALxNQNJj8HwQ7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krw75phkxu8pa9myfur64tk8qj5rzzksynuetzned8dmcrh9lejsqz9309
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbGJUd1NuZEpra3pZQmRZ
            R3V4S2VuK1BjL28wSVdLL2QwelB5Q01ZbUNBCjFuSWlsMy9VTGxLNkpkWmxwa3lI
            cFpQZXNhTlR0M0poc3NYVncxRnd1dTAKLS0tIEdIb0dpeUhXOU53elZvdXZSbmZy
            d2U4SXRuZUtNZEl4dXB1L1JhcEtndk0KzqgkOMap5g8ljTg3FwUsWaryJskzVoZR
            RK+AHKcXykf+pcj51za5QxI1HBOd/o8HhbNHkaWkzwF4gkmMcIEueQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T03:52:33Z"
    mac: ENC[AES256_GCM,data:mibz1h9xdMEXTnJ5YDMuTbZTATLUsqUJpt18Qqeq/F3qphyMG/qQ3sRBko3d8dIlj8p+L30HY3Qo0YYnhNLTcjPsOs1NTjPtqpiQVXwIzCSq7lM9LmBq4ZVuGSY/+OstmyFFFJffBZhF7X8qix8le+vGT+GEF1yp9BIa99aRP94=,iv:t1Q3ap1jJk9n2HnbMpJyZBhIiNcv4RU/cVZFNF9QH30=,tag:CZdzpbXfPmsGQ+dFiRaYZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
