# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: traefik
stringData:
    api-key: ENC[AES256_GCM,data:IhgN0EZlWb91eGzi2NCOi15qsI+KtnA9k6gYs/18sRVE29hp7g==,iv:uJZXj1uTaxOHDjdbLfTMudIcZSP2OZvpcoiFrOrdoKU=,tag:K9CLvqlqXx5R370UYWe/UQ==,type:str]
    api-email: ENC[AES256_GCM,data:LtAHzZgeWY/Qch24REoiJ102Gcs2XmA=,iv:G9oKsq5MHiCV8mB6DKWTp+3s3GmqOdsGz0rjzwdS2C8=,tag:rjXw9qpqq4fiExoYfzBHFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krw75phkxu8pa9myfur64tk8qj5rzzksynuetzned8dmcrh9lejsqz9309
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOEpGWjF0K2JTMlBJek1Z
            RldVZGpDcWYrUFdmOWorU3c1eExsalBSdlFvCnF4MElmbDNadUw4WU93SU12YU5J
            YWE0UWhJQ2xlanF5QlJDbFFHYzdya0kKLS0tIHJmUjZYUDExamQ5K3NBMmlqSWZl
            aUpWQVY4bkhuQURhVEVuVEhnKzA2c0UKHIumImdroeDxo2QARLTOaKr1kONtf44R
            sE6Ye9hKKoxxRczHrUIx9keYs/WzL8crV7aVYsCNZzexFcnpaJXyrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-16T13:58:22Z"
    mac: ENC[AES256_GCM,data:jgLeibmBjWEYt6C53l8jbQaSROOUVKcYWe+A+HmKRPVo4w9ZaQcHWX4bQijqBz6EO0MNKj6DWR24vWoceOq4Shdjs/F6tcVJT3YVHbyV9cITklJmaeyDltxy+MsNlnqLFG8iQkiQRfY/+m+iRvKwPRTVBAsOKLCvNY5l6rvAnCQ=,iv:ssBoacAjp7neinePwhi78UtpLjm/S9VS5HMhuXZ3GHU=,tag:iPiC5u+1b1aTtIISww05sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
