---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - artifactory-ce
  - calibre
  - calibre-web
  - dashy
  - general-transmission
  - home-automation
  - jdownloader-2
  - jellyfin
  - jellyseer
  - jenkins
  - lidarr
  - lidarr-transmission
  - mealie
  - monitoring
  - minecraft
  #- nexus
  - podinfo
  - radarr
  - radarr-transmission
  - readarr
  - readarr-transmission
  - sonarr
  - sonarr-transmission
  - unmanic
  - unpackerr
  - uptime-kuma
  #- networking
  - sheetable
