---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- artifactory-ce
  #- calibre
  #- calibre-web
  - dashy
  #- general-transmission
  #- jdownloader-2
  #- jenkins
  #- lidarr
  #- lidarr-transmission
  #- mealie
  - monitoring
  - minecraft
  #- nexus
  - podinfo
  #- radarr-transmission
  #- readarr
  #- readarr-transmission
  #- sonarr-transmission
  #- unpackerr
  - uptime-kuma
  #- networking
  #- sheetable
