---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: unpackerr
  namespace: unpackerr-ns
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      # -- Version of the app-template helm chart
      # this example is not automatically updated, so be sure to use the latest chart version
      version: 0.1.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system

  values:
    image:
      repository: golift/unpackerr
      pullPolicy: IfNotPresent
      tag: "0"

    strategy:
      type: Recreate

    # -- environment variables.
    env:
      TZ: "America/New York"
      UN_LOG_FILE: /unpackerrlogs/log

      # Sonarr
      UN_SONARR_0_URL: http://sonarr.brendonmccool.com:8989
      UN_SONARR_0_API_KEY: 494008a727b743b497187a0ea99e84ff
      UN_SONARR_0_PATHS_0: /sonarr-0-downloads


      # Radarr
      UN_RADARR_0_URL: http://radarr.brendonmccool.com:7878
      UN_RADARR_0_API_KEY: 65f8b06a72e843f889f072df5d5595e3
      UN_RADARR_0_PATHS_0: /radarr-0-downloads

      # Lidarr
      UN_LIDARR_0_URL: https://lidarr.capricorn.brendonmccool.com/
      UN_LIDARR_0_API_KEY: 3257b245aa114fd888c644697ab7700a
      UN_LIDARR_0_PATHS_0: /lidarr-0-downloads
      # Readarr
      # Folder

    # -- Configures service settings for the chart.
    service:
      main:
        enabled: false
        ports:
          http:
            port: 9091

    # -- Configure persistence settings for the chart under this key.
    persistence:
      radarr-0-downloads:
        enabled: true
        type: nfs
        server: NFS.brendonmccool.com
        path: /mnt/k8s/torrents-taurus/radarr/downloads/complete
      sonarr-0-downloads:
        enabled: true
        type: nfs
        server: NFS.brendonmccool.com
        path: /mnt/k8s/torrents-taurus/done/sonarr
      lidarr-0-downloads:
        enabled: true
        type: nfs
        server: NFS.brendonmccool.com
        path: /mnt/k8s/torrents-taurus/lidarr/downloads/complete
